# tiendaApp

./: README.md
AppTienda/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AppTienda/e2e/src/: app.e2e-spec.ts
AppTienda/src/: index.html  styles.css
AppTienda/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
AppTienda/src/app/Models/: ApiService.ts  Cart.ts  Filter.ts  Inteface.ts  Jquery.ts  RelacionTv.ts  Videojuego.ts
AppTienda/src/app/Services/: auth-guard.service.ts  auth-interceptor.service.ts  auth-service.service.ts  http-service.service.ts  productsell.service.spec.ts  productsell.service.ts
AppTienda/src/app/about/: about.component.css  about.component.html  about.component.ts
AppTienda/src/app/carrito/: carrito.component.css  carrito.component.html  carrito.component.ts
AppTienda/src/environments/: environment.prod.ts  environment.ts
tiendaweb/: pom.xml
tiendaweb/src/main/java/com/tiendavideojuegos/tiendaweb/: ServletInitializer.java  TiendawebApplication.java
tiendaweb/src/main/java/com/tiendavideojuegos/tiendaweb/controller/: TiendaController.java  UsuarioController.java  VideojuegosController.java
tiendaweb/src/main/java/com/tiendavideojuegos/tiendaweb/dao/: CrudDaoInterface.java  RelacionTvDaoImpl.java  TiendaDaoImpl.java  UsuarioDaoImpl.java  VideojuegoDao.java  VideojuegoDaoImpl.java
tiendaweb/src/main/java/com/tiendavideojuegos/tiendaweb/dto/: CulquiPago.java  FilterDto.java  IdArrayDto.java  LGDto.java  ListaVideojuego.java  RelacionTv.java  ResponsePayloadLogin.java  ResponsePayloadRegister.java  TiendaDto.java  UserDto.java  Usuario.java  UsuarioRequest.java  UsuarioResponse.java  VideojuegoDto.java
tiendaweb/src/main/java/com/tiendavideojuegos/tiendaweb/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
tiendaweb/src/main/java/com/tiendavideojuegos/tiendaweb/service/: MailService.java  RelacionTvService.java  TiendaDaoService.java  TiendaService.java  UsuarioService.java  VideojuegoDaoService.java  VideojuegoService.java  VideojuegosService.java
tiendaweb/src/main/resources/: application.properties  tablas.sql
tiendaweb/src/main/resources/static/: index.html  main-es2015.462fcb2ddc0538329239.js  main-es2015.7ae7eb2da6faa4a325fe.js  main-es2015.cde3f3f7ee7cebf9171a.js  main-es5.1267543115c5f8634db9.js  styles.b244b4229948b74c3cf3.css~merged
tiendaweb/src/test/java/com/tiendavideojuegos/tiendaweb/: TiendawebApplicationTests.java
(+30 files in other folders)
